# ratlab-jmix-one

./: README.md  build.gradle  datastore-settings.xml  jmix-studio.xml  settings.gradle
db_dumps/: 210314-lazyloading-valueholder-problem.sql
src/main/java/com/haulmont/samples/ratlab/: RatlabJmixOneApplication.java
src/main/java/com/haulmont/samples/ratlab/core/: ResourceProvider.java
src/main/java/com/haulmont/samples/ratlab/entity/: Address.java  Laboratory.java  User.java
src/main/java/com/haulmont/samples/ratlab/entity/research/: Research.java  ResearchRequirement.java  ResourceRequirement.java  State.java  SubjectRequirement.java
src/main/java/com/haulmont/samples/ratlab/entity/resources/: MiscResource.java  Rat.java  ResourceType.java
src/main/java/com/haulmont/samples/ratlab/entity/stuff/: Certificate.java  Employee.java  Position.java
src/main/java/com/haulmont/samples/ratlab/jmx/: Resources.java  ResourcesMBean.java
src/main/java/com/haulmont/samples/ratlab/screen/login/: LoginScreen.java
src/main/java/com/haulmont/samples/ratlab/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/com/haulmont/samples/ratlab/service/: ResearchService.java  ResearchServiceBean.java  ResourcesService.java  ResourcesServiceBean.java
src/main/resources/: application.properties
src/main/resources/com/haulmont/samples/ratlab/: app.properties  menu.xml  messages.properties  metadata.xml  persistence.xml  rest-queries.xml  rest-services.xml  spring.xml  views.xml  web-app.properties  web-menu.xml  web-spring.xml
src/main/resources/com/haulmont/samples/ratlab/entity/: messages.properties
src/main/resources/com/haulmont/samples/ratlab/liquibase/: changelog.xml
src/main/resources/com/haulmont/samples/ratlab/service/: messages.properties
src/main/resources/com/haulmont/samples/ratlab/web/: messages.properties
src/test/java/com/haulmont/samples/ratlab/: RatlabJmixOneApplicationTests.java
(+45 files in other folders)
