plugins {
    id 'io.jmix' version '0.3.0'
    id 'java'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '0.3.1' 
    projectId = 'ratlab'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral() 
    maven {
        url 'https://nexus.jmix.io/repository/public'
    } 
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'
    implementation 'io.jmix.cuba:jmix-cuba-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly 'org.postgresql:postgresql'
}

task copyCubaResources(type: Copy){
    from 'src/main/java'
    into 'src/main/resources'
    include '**/*.properties'
    include '**/*.xml'
}

task deleteCubaResources(type: Delete){
    delete fileTree('src/main/java').matching {
        include '**/*.properties'
        include '**/*.xml'
    }
}

task  moveCubaResources {
    dependsOn 'copyCubaResources'
    dependsOn 'deleteCubaResources'
    tasks.findByName('deleteCubaResources').mustRunAfter 'copyCubaResources'

    group 'migration'
}




test {
    useJUnitPlatform()
}
