main.datasource.jdbcUrl=jdbc:hsqldb:file:.jmix/hsqldb/ratlab3
main.datasource.username=sa
main.datasource.password=
jmix.ui.loginScreenId=ratlab_LoginScreen
jmix.ui.mainScreenId=ratlab_MainScreen
jmix.ui.menuConfig=com/haulmont/samples/ratlab/menu.xml
jmix.ui.compositeMenu=true
jmix.core.availableLocales.en=English
logging.level.org.atmosphere=warn
# todo disabled because of clean database usage
#jmix.liquibase.contexts=cuba
#logging.level.liquibase=debug
jmix.core.fetchPlansConfig=com/haulmont/samples/ratlab/views.xml