main.datasource.jdbcUrl=jdbc:postgresql://localhost/ratlab3
main.datasource.username=cuba
main.datasource.password=cuba
jmix.ui.loginScreenId=ratlab_LoginScreen
jmix.ui.mainScreenId=ratlab_MainScreen
jmix.ui.menuConfig=com/haulmont/samples/ratlab/menu.xml
jmix.ui.compositeMenu=true
jmix.core.availableLocales.en=English
logging.level.org.atmosphere=warn
jmix.liquibase.contexts=cuba
#logging.level.liquibase=debug
jmix.core.fetchPlansConfig=com/haulmont/samples/ratlab/views.xml