main.datasource.jdbcUrl=jdbc:sqlserver://localhost;databaseName=ratlab
main.datasource.username=sa
main.datasource.password=saPass1234
jmix.ui.loginScreenId=ratlab_LoginScreen
jmix.ui.mainScreenId=ratlab_MainScreen
jmix.ui.menuConfig=com/haulmont/samples/ratlab/menu.xml
jmix.ui.compositeMenu=true
jmix.core.availableLocales.en=English
logging.level.org.atmosphere=warn
jmix.liquibase.contexts=cuba
#logging.level.liquibase=debug
jmix.core.fetchPlansConfig=com/haulmont/samples/ratlab/views.xml
jmix.security.oauth2.clientId=ratlab-uu0gjiga
jmix.security.oauth2.clientSecret={noop}cadb5d20d607907b2afbe2495c43bb487f90928de5cb0c0fe2235b879cfc3936
jmix.rest.servicesConfig=com/haulmont/samples/ratlab/rest-services.xml
jmix.rest.queriesConfig=com/haulmont/samples/ratlab/rest-queries.xml
jmix.reports.historyRecordingEnabled=true
jmix.ui.widgetSet=com.haulmont.samples.ratlab.web.toolkit.ui.AppWidgetSet
jmix.reports.saveOutputDocument=true
