###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/haulmont/samples/ratlab/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/haulmont/samples/ratlab/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/haulmont/samples/ratlab/persistence.xml
cuba.metadataConfig=+com/haulmont/samples/ratlab/metadata.xml
cuba.viewsConfig=+com/haulmont/samples/ratlab/views.xml
cuba.windowConfig=+com/haulmont/samples/ratlab/web-screens.xml
cuba.menuConfig=+com/haulmont/samples/ratlab/web-menu.xml
cuba.permissionConfig=+com/haulmont/samples/ratlab/web-permissions.xml
cuba.mainMessagePack=+com.haulmont.samples.ratlab.web
cuba.anonymousSessionId=79d1bab9-64c4-6882-be50-39d47e0c651d
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=English|en
cuba.localeSelectVisible=false
cuba.web.theme=hover
cuba.rest.client.id=ratlab-uu0gjiga
cuba.rest.client.secret={noop}cadb5d20d607907b2afbe2495c43bb487f90928de5cb0c0fe2235b879cfc3936
cuba.rest.servicesConfig=+com/haulmont/samples/ratlab/rest-services.xml
cuba.rest.queriesConfig=+com/haulmont/samples/ratlab/rest-queries.xml